<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.neutrino.exciton</namespace>
    <virtualFolder>Exciton</virtualFolder>
    <customFilter name="CIOS Exciton 1.6.0">
        <filterAttribute>CIOS Exciton</filterAttribute>
        <filterAttribute>1.6.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>CIOS Exciton</filterAttribute>
        <filterAttribute>1.6.0</filterAttribute>
        <toc>
            <section title="CIOS Exciton Manual" ref="index.html">
                <section title="English" ref="en/index.html"/>
                <section title="Traditional Chinese" ref="tw/index.html"/>
                <section title="Simplified Chinese" ref="cn/index.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Exciton" id="CIOS::Exciton" ref="tw/index.html#Exciton"/>
            <keyword name="Modules" id="CIOS::Modules" ref="tw/modules.html"/>
        </keywords>
        <files>
            <file>*.css</file>
            <file>*.html</file>
            <file>images/*</file>
            <file>tw/*</file>
            <file>en/*</file>
            <file>cn/*</file>
        </files>
    </filterSection>
</QtHelpProject>
