SOURCES     += $${PWD}/nPaintingVendor.cpp
SOURCES     += $${PWD}/PaintingSecretSurface.cpp
SOURCES     += $${PWD}/nPaintingSecretGui.cpp
SOURCES     += $${PWD}/PaintingSecretTools.cpp
SOURCES     += $${PWD}/PaintingEncryptionTool.cpp
SOURCES     += $${PWD}/PaintingDecryptionTool.cpp
SOURCES     += $${PWD}/PaintingDepotTool.cpp
SOURCES     += $${PWD}/PaintingSettingsTool.cpp
SOURCES     += $${PWD}/PaintingViewTool.cpp
SOURCES     += $${PWD}/PaintingPickTool.cpp
SOURCES     += $${PWD}/PaintingFilesTool.cpp
SOURCES     += $${PWD}/PaintingFolderTool.cpp
SOURCES     += $${PWD}/PaintingFolderEdit.cpp
SOURCES     += $${PWD}/PaintingTextTool.cpp
SOURCES     += $${PWD}/PaintingAudioTool.cpp
SOURCES     += $${PWD}/PaintingFolderList.cpp
SOURCES     += $${PWD}/PaintingSecrets.cpp
SOURCES     += $${PWD}/PaintingSecretsMain.cpp

FORMS       += $${PWD}/PaintingSecretTools.ui
FORMS       += $${PWD}/PaintingEncryptionTool.ui
FORMS       += $${PWD}/PaintingDecryptionTool.ui
FORMS       += $${PWD}/PaintingDepotTool.ui
FORMS       += $${PWD}/PaintingSettingsTool.ui
FORMS       += $${PWD}/PaintingPickTool.ui
FORMS       += $${PWD}/PaintingViewTool.ui
FORMS       += $${PWD}/PaintingFilesTool.ui
FORMS       += $${PWD}/PaintingFolderEdit.ui
FORMS       += $${PWD}/PaintingFolderList.ui
FORMS       += $${PWD}/PaintingFolderTool.ui
FORMS       += $${PWD}/PaintingTextTool.ui
FORMS       += $${PWD}/PaintingAudioTool.ui
FORMS       += $${PWD}/PaintingSecrets.ui
