<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintingFolderEdit</class>
 <widget class="QWidget" name="PaintingFolderEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Painting folder edit</string>
  </property>
  <widget class="QToolButton" name="Back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>20</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../Images/Branon.qrc">
     <normaloff>:/images/moveLeft.png</normaloff>:/images/moveLeft.png</iconset>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Rename">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="icon">
    <iconset resource="../private.qrc">
     <normaloff>:/icons/rename.png</normaloff>:/icons/rename.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Move">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="icon">
    <iconset resource="../private.qrc">
     <normaloff>:/icons/move.png</normaloff>:/icons/move.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Ftp">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ftp</string>
   </property>
   <property name="icon">
    <iconset resource="../private.qrc">
     <normaloff>:/icons/FtpUpload.png</normaloff>:/icons/FtpUpload.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Directory">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Directory</string>
   </property>
   <property name="icon">
    <iconset resource="../../Images/Branon.qrc">
     <normaloff>:/images/designportfolio.png</normaloff>:/images/designportfolio.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="Edit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="icon">
    <iconset resource="../private.qrc">
     <normaloff>:/icons/text.png</normaloff>:/icons/text.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../private.qrc"/>
  <include location="../../Images/Branon.qrc"/>
 </resources>
 <connections/>
</ui>
